jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://582942995f7b7.sh.cdb.myqcloud.com:6381/benh5user_db
jboot.datasource.user = cdb_outerroot 
jboot.datasource.password =Ubs547629134307


#Redis单机緩存設置
#jboot.cache.type=redis
#jboot.cache.redis.host=185.207.154.11
#jboot.cache.redis.port=6397
#jboot.cache.redis.password=123456
#jboot.cache.redis.maxAttempts=2


##redis普通集群
jboot.redis.host=103.45.102.154:7000,103.45.102.154:7001,103.45.102.154:7002,182.61.39.147:7000,182.61.39.147:7001,182.61.39.147:7002
jboot.redis.password=Ubs547629134307
jboot.redis.maxAttempts=2

jboot.resourcePath=src/main/webapp