# 设置undertow为开发模式
ndertow.devMode= true 
#undertow 的端口号，默认 8080，配置 * 为随机端口
undertow.port=1025 
#默认为localhost
undertow.host=0.0.0.0 
undertow.resourcePath = src/main/webapp
undertow.ioThreads=4
undertow.workerThreads=20
# gzip 压缩开关
undertow.gzip.enable=true 
# 配置压缩级别，默认值 -1。 可配置 1 到 9。 1 拥有最快压缩速度，9 拥有最高压缩率
undertow.gzip.level=-1 
# 触发压缩的最小内容长度
undertow.gzip.minLength=1024 
# session 过期时间，注意单位是秒
undertow.session.timeout=1800 
# 支持 session 热加载，避免依赖于 session 的登录型项目反复登录，默认值为 true。仅用于 devMode，生产环境无影响
undertow.session.hotSwap=true 
# 是否开启 ssl
undertow.ssl.enable=false 
# ssl 监听端口号，部署环境设置为 443
undertow.ssl.port=443 
# 密钥库类型，建议使用 PKCS12
undertow.ssl.keyStoreType=PKCS12
# 密钥库文件
undertow.ssl.keyStore=demo.pfx
# 密钥库密码
undertow.ssl.keyStorePassword=123456 
# 别名配置，一般不使用
undertow.ssl.keyAlias=demo 
# ssl 开启时，是否开启 http2
undertow.http2.enable=true
# ssl 开启时，http 请求是否重定向到 https
undertow.http.toHttps=false 
# ssl 开启时，http 请求跳转到 https 使用的状态码，默认值 302
undertow.http.toHttpsStatusCode=302 
undert
jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://582942995f7b7.sh.cdb.myqcloud.com:6381/benh5user_db
jboot.datasource.user = cdb_outerroot 
jboot.datasource.password =Ubs547629134307


#Redis单机緩存設置
#jboot.cache.type=redis
#jboot.cache.redis.host=185.207.154.11
#jboot.cache.redis.port=6397
#jboot.cache.redis.password=123456
#jboot.cache.redis.maxAttempts=2


##redis普通集群
jboot.redis.host=103.45.102.154:7000,103.45.102.154:7001,103.45.102.154:7002,182.61.39.147:7000,182.61.39.147:7001,182.61.39.147:7002
jboot.redis.password=Ubs547629134307
jboot.redis.maxAttempts=2


uow.http.disable=false # ssl 开启时，是否关闭 http